{
  "compilerOptions": {

    "baseUrl": "./",
    "paths": {
      "@auth/*" : ["src/auth/*"],
      "@common/*" : ["src/common/*"],
      "@device-areas/*" : ["src/device-areas/*"],
      "@device-types/*" : ["src/device-types/*"],
      "@devices/*" : ["src/devices/*"],
    },
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
